{
  "name": "fabric",
  "description": "Object model for HTML5 canvas, and SVG-to-canvas parser. Backed by jsdom and node-canvas.",
  "homepage": "http://fabricjs.com/",
  "version": "6.0.0-beta5",
  "author": "Juriy Zaytsev <kangax@gmail.com>",
  "contributors": [
    {
      "name": "Andrea Bogazzi",
      "email": "andreabogazzi79@gmail.com",
      "url": "https://github.com/asturur"
    },
    {
      "name": "Steve Eberhardt",
      "email": "melchiar2@gmail.com",
      "url": "https://github.com/melchiar"
    },
    {
      "name": "Shachar Nencel",
      "email": "shacharnen@gmail.com",
      "url": "https://github.com/ShaMan123"
    }
  ],
  "keywords": [
    "canvas",
    "graphic",
    "graphics",
    "SVG",
    "node-canvas",
    "parser",
    "HTML5",
    "object model"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fabricjs/fabric.js"
  },
  "bugs": {
    "url": "https://github.com/fabricjs/fabric.js/issues"
  },
  "license": "MIT",
  "scripts": {
    "docs": "typedoc --out docs fabric.ts",
    "cli": "node ./scripts/index.mjs",
    "sandboxscript": "node ./scripts/sandbox.mjs",
    "changelog": "auto-changelog -o change-output.md --unreleased-only",
    "build": "npm run cli -- build",
    "build:fast": "npm run build -- -f",
    "dev": "npm run cli -- dev",
    "start": "npm run sandboxscript -- start",
    "export": "npm run cli -- website export",
    "build-tests": "rollup -c ./rollup.test.config.js",
    "test": "npm run cli -- test",
    "sandbox": "npm run sandboxscript -- sandbox",
    "test:unit-browser": "npm run test -- -s unit -p 8080 -l -c chrome firefox",
    "test:visual-browser": "npm run test -- -s visual -p 8081 -l -c chrome firefox",
    "test:coverage": "nyc --silent qunit test/node_test_setup.js test/lib test/unit",
    "test:visual:coverage": "nyc --silent --no-clean qunit test/node_test_setup.js test/lib test/visual",
    "coverage:report": "nyc report --reporter=lcov --reporter=text",
    "lint": "eslint --config .eslintrc.js src/**/*.ts",
    "lint_tests": "eslint test/unit --config .eslintrc_tests && eslint test/visual --config .eslintrc_tests",
    "all": "npm run build && npm run test -- --all && npm run lint && npm run lint_tests && npm run export",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "babel-constants": "babel --no-babelrc src/constants.ts --extensions '.ts' --out-dir dist/src/ --config-file ./.babelrcAlt --plugins=babel-plugin-import-json-value",
    "babel-src": "babel --no-babelrc src --extensions '.ts' --ignore 'src/constants.ts' --out-dir dist/src --config-file ./.babelrcAlt"
  },
  "optionalDependencies": {
    "canvas": "^2.8.0",
    "jsdom": "^20.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-terser": "^0.3.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jsdom": "^20.0.1",
    "@types/lodash": "^4.14.180",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "abort-controller": "^3.0.0",
    "auto-changelog": "^2.3.0",
    "axios": "^0.27.2",
    "babel-plugin-import-json-value": "^0.1.2",
    "busboy": "^1.6.0",
    "chalk": "^2.4.1",
    "commander": "^9.1.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "fireworm": "^0.7.2",
    "fs-extra": "^10.0.1",
    "fuzzy": "^0.1.3",
    "inquirer": "^8.2.1",
    "inquirer-checkbox-plus-prompt": "^1.0.1",
    "kill-port": "^2.0.1",
    "micromatch": "^4.0.5",
    "moment": "^2.29.1",
    "nyc": "^15.1.0",
    "pixelmatch": "^4.0.2",
    "prettier": "2.7.1",
    "ps-list": "^8.1.0",
    "qunit": "^2.17.2",
    "rollup": "^3.9.1",
    "semver": "^7.3.8",
    "source-map-support": "^0.5.21",
    "testem": "^3.8.0",
    "tslib": "^2.4.1",
    "typedoc": "^0.23.24",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "module": "./dist/index.mjs",
  "main": "./dist/index.node.cjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    ">=4.2": {
      "*": [
        "dist/index.d.ts"
      ],
      "node": [
        "dist/index.node.d.ts"
      ],
      "src/*": [
        "src/*"
      ]
    }
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js",
      "node": null,
      "types": "./dist/index.d.ts"
    },
    "./node": {
      "import": "./dist/index.node.mjs",
      "require": "./dist/index.node.cjs",
      "default": "./dist/index.node.cjs",
      "node": "./dist/index.node.cjs",
      "types": "./dist/index.node.d.ts"
    }
  }
}
