# https://github.com/probot/stale

# Number of days of inactivity before an issue becomes stale
daysUntilStale: 14
# Number of days of inactivity before a stale issue is closed
daysUntilClose: 7
# Issues with these labels will never be considered stale
exemptLabels:
  - bug
  - beginner-friendly
  - clipPath
  - docs
  - feature
  - possible_feature
  - fix-next
  - text
  - low_priority
  - svg_output
  - svg_parser
  - v6
  - group
  - task
  - help wanted
  - CI/CD
  - experimental
# Label to use when marking an issue as stale
staleLabel: stale
# Set to true to ignore issues with an assignee (defaults to false)
exemptAssignees: true
# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
  This issue has been automatically marked as stale because it has not had
  recent activity. It will be closed if no further activity occurs.
# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: false

pulls:
  daysUntilStale: 30
  markComment: >
    This pull request has been automatically marked as stale because it has not had
    recent activity. It will be closed if no further activity occurs 😔. Thank you
    for your contributions.
